server {
    listen 80;
    server_name celery.hunet.co.kr 10.160.23.245;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # server_name di-test.hunet.co.kr 10.140.90.60;
    server_name celery.hunet.co.kr 10.160.23.245;
    root /opt/conda/envs/celery/bin;

    #ssl on;
    ssl_certificate "/etc/nginx/hunet_ssl.crt";
    ssl_certificate_key "/etc/nginx/star_hunet_co_kr.key";
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://celery:8090;
    }
}