server {
    listen 80;
    server_name localhost 192.168.0.2;
#     server_name gomata.devhoonse.com 192.168.0.2;
#     root /opt/conda/envs/celery/bin;

    location / {
        proxy_pass http://frontend-dev:3000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://api:8090/api;

        default_type application/json;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /swagger.json {
        return 301 http://$host/api/swagger.json;
    }

    location /swaggerui {
        proxy_pass http://api:8090/swaggerui;

        default_type application/json;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

#     return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name gomata.devhoonse.com 192.168.0.2;
#     root /opt/conda/envs/celery/bin;
#
#     #ssl on;
#     ssl_certificate "/etc/nginx/hunet_ssl.crt";
#     ssl_certificate_key "/etc/nginx/star_hunet_co_kr.key";
#     ssl_protocols SSLv2 SSLv3 TLSv1;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     location / {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#       proxy_redirect off;
#       proxy_pass http://celery:3030;
#     }
# }